from(bucket: "SCD_IoT")
  |> range(start: -48h)
  |> filter(fn: (r) => r._field == "BAT")
  |> map(fn: (r) => ({
      _time: r._time,
      _value: r._value,
      series_name: r.station
  }))
  |> group(columns: ["series_name"]) // Group by station
  |> aggregateWindow(every: 1s, fn: mean, createEmpty: false) // Average value every 1 second
  |> yield(name: "Battery Time Series")



//////////////////////



measurement = "BAT"

// Current Value (Last)
current = from(bucket: "SCD_IoT")
  |> range(start: -48h)
  |> filter(fn: (r) => r._field == measurement)
  |> group(columns: ["station"])
  |> last()
  |> rename(columns: {_value: "Current"})
  |> keep(columns: ["station", "Current"])

// Minimum Value
min = from(bucket: "SCD_IoT")
  |> range(start: -48h)
  |> filter(fn: (r) => r._field == measurement)
  |> group(columns: ["station"])
  |> min()
  |> rename(columns: {_value: "Min"})
  |> keep(columns: ["station", "Min"])

// Maximum Value
max = from(bucket: "SCD_IoT")
  |> range(start: -48h)
  |> filter(fn: (r) => r._field == measurement)
  |> group(columns: ["station"])
  |> max()
  |> rename(columns: {_value: "Max"})
  |> keep(columns: ["station", "Max"])

// Average Value
avg = from(bucket: "SCD_IoT")
  |> range(start: -48h)
  |> filter(fn: (r) => r._field == measurement)
  |> group(columns: ["station"])
  |> mean()
  |> rename(columns: {_value: "Avg"})
  |> keep(columns: ["station", "Avg"])

// Combine Current and Min
current_min = join(tables: {current: current, min: min}, on: ["station"])

// Combine Current, Min, and Max
current_min_max = join(tables: {current_min: current_min, max: max}, on: ["station"])

// Combine All (Current, Min, Max, Avg)
stats = join(tables: {current_min_max: current_min_max, avg: avg}, on: ["station"])
  |> map(fn: (r) => ({
      Metric: r.station,
      Avg: r.Avg,
      Current: r.Current,
      Max: r.Max,
      Min: r.Min
  }))
  |> keep(columns: ["Metric", "Avg", "Current", "Max", "Min"]) // Try to control columns order
  |> yield(name: "Battery Statistics Table")
